include ~/.config/kitty/ayu.conf

# Font SqurceCodePro
# Regular     https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/SourceCodePro/Regular/complete/Sauce%20Code%20Pro%20Nerd%20Font%20Complete.ttf
# Italic      https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/SourceCodePro/Italic/complete/Sauce%20Code%20Pro%20Italic%20Nerd%20Font%20Complete.ttf
# Bold        https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/SourceCodePro/Bold/complete/Sauce%20Code%20Pro%20Bold%20Nerd%20Font%20Complete.ttf
# Bold Italic https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/SourceCodePro/Bold-Italic/complete/Sauce%20Code%20Pro%20Bold%20Italic%20Nerd%20Font%20Complete.ttf
font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto 
bold_italic_font auto

# Bash Prompt
env force_color_prompt=yes

# Set Default Editor
editor nvim

# Disable Ligatures
disable_ligatures always

# Underline Url
url_style single

# Disable Annoying Noise
enable_audio_bell no

# Tab Bar Position
tab_bar_edge bottom

# Tab Bar Style
tab_bar_style powerline

# Tab Index
tab_title_template {index}: {title}

# Dynamic Background Opacity
dynamic_background_opacity no

# Do Not Remember Terminal Size
remember_window_size  no

# Clear all Shortcuts
clear_all_shortcuts yes


# Shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+n new_os_window
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab_with_cwd
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map f11 toggle_fullscreen
map f10 toggle_maximized
map ctrl+shift+e kitten hints
map ctrl+shift+escape kitty_shell window
